{
  "server": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "database": {
    "host_name": "localhost",
    "port": 5432,
    "db_name": "todo_notes_db",
    "username": "todo_notes_user",
    "password": "8v8TJY7tZhvO",
    "ssl_mode": "disable"
  }
}